src/test/resources/schema/sis/CSMessagesDictionary/CSApplyRestorationReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================= -->
<!-- File Name : CSApplyRestorationReport.xsd -->
<!-- SIS II Messages issued by the CS-->
<!-- Release: 3.0 Candidate -->
<!-- Copyright S.A. Steria Benelux N.V. 2007-->
<!-- ========================================================================= -->
<xsd:schema xmlns:siscsmsg="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" xmlns:sisdt="http://www.europa.eu/schengen/sis/xsd/v1/types/common" xmlns:sisalertdt="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" xmlns:sislinkdt="http://www.europa.eu/schengen/sis/xsd/v1/types/link" xmlns:sisflagdt="http://www.europa.eu/schengen/sis/xsd/v1/types/flag" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0 Candidate">
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/common" schemaLocation="../DataTypeDictionary/CommonDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" schemaLocation="../DataTypeDictionary/AlertDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/link" schemaLocation="../DataTypeDictionary/LinkDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/flag" schemaLocation="../DataTypeDictionary/FlagDataTypes.xsd"/>
	<xsd:element name="CSApplyRestorationReport">
		<xsd:annotation>
			<xsd:documentation>Description: SIS Messages issued by the Central System.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header" type="sisdt:HeaderType"/>
				<xsd:choice>
					<xsd:element name="Request">
						<xsd:annotation>
							<xsd:documentation>Message Description : CSApplyRestorationReportRequest</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="ReportInfo" type="sisdt:ReportRefForDataConsistencyReportType"/>
								<xsd:element name="TrackingID" type="sisdt:TrackingIDType"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Report">
						<xsd:annotation>
							<xsd:documentation>Message Description : CSApplyRestorationReportReport </xsd:documentation>
							<xsd:documentation>Description : This complex type will be used to identify the location of a CS-generated report, attached to a message. examples :The CS message sent to NS,  and containing the list of CUD orders to apply,  following a CS-comparison. </xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="RCI" type="sisdt:RCIType"/>
								<xsd:element name="RestorationReport">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="TrackingID" type="sisdt:TrackingIDType"/>
											<xsd:element name="Alerts" minOccurs="0">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="Alert" type="sisalertdt:AlertRestoreType" maxOccurs="unbounded"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
											<xsd:element name="Links" minOccurs="0">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="Link" type="sislinkdt:LinkRestoreType" maxOccurs="unbounded"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
											<xsd:element name="Binaries" minOccurs="0">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="Binary" type="sisalertdt:BinaryRestoreType" maxOccurs="unbounded"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
