src/test/resources/schema/sis/CSMessagesDictionary/CSConsultMessageLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================= -->
<!-- File Name : CSConsultMessageLogResponse.xsd -->
<!-- SIS II Messages issued by the CS-->
<!-- Release: 3.0 Candidate -->
<!-- Copyright S.A. Steria Benelux N.V. 2007-->
<!-- ========================================================================= -->
<xsd:schema xmlns:siscsmsg="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" xmlns:sisdt="http://www.europa.eu/schengen/sis/xsd/v1/types/common" xmlns:sisalertdt="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0 Candidate">
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/common" schemaLocation="../DataTypeDictionary/CommonDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" schemaLocation="../DataTypeDictionary/AlertDataTypes.xsd"/>
	<xsd:element name="CSConsultMessageLog">
		<xsd:annotation>
			<xsd:documentation>Description: SIS Messages issued by the Central System.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header" type="sisdt:HeaderType"/>
				<xsd:choice>
					<xsd:element name="Response">
						<xsd:annotation>
							<xsd:documentation>Message Description : CSConsultMessageLogResponse</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="RCI" type="sisdt:RCIType"/>
								<xsd:element name="ReportID" type="sisdt:ReportIDType" minOccurs="0">
									<xsd:annotation>
										<xsd:documentation>Element Description: This entry contains the ID of the report that will be generated.</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Report">
						<xsd:annotation>
							<xsd:documentation>Message Description : CSConsultMessageLogReport </xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="MetaData" type="sisdt:ReportRefType"/>
								<xsd:element name="Data">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="MessageLogEntries" minOccurs="0">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="MessageLogEntry" type="sisalertdt:RequestLogEntryReportType" maxOccurs="unbounded"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
