src/test/resources/schema/sis/CSMessagesDictionary/CSExecuteComplementQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================= -->
<!-- File Name : CSExecuteComplementQuery.xsd -->
<!-- SIS II Messages issued by the CS-->
<!-- Release: 3.0 Candidate -->
<!-- Copyright S.A. Steria Benelux N.V. 2007-->
<!-- ========================================================================= -->
<xsd:schema xmlns:siscsmsg="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" xmlns:sisdt="http://www.europa.eu/schengen/sis/xsd/v1/types/common" xmlns:sisalertdt="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" xmlns:sisflagdt="http://www.europa.eu/schengen/sis/xsd/v1/types/flag" xmlns:sislinkdt="http://www.europa.eu/schengen/sis/xsd/v1/types/link" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0 Candidate">
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/common" schemaLocation="../DataTypeDictionary/CommonDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" schemaLocation="../DataTypeDictionary/AlertDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/link" schemaLocation="../DataTypeDictionary/LinkDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/flag" schemaLocation="../DataTypeDictionary/FlagDataTypes.xsd"/>
	<xsd:element name="CSExecuteComplementQuery">
		<xsd:annotation>
			<xsd:documentation>Description: SIS Messages issued by the Central System.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header" type="sisdt:HeaderType"/>
				<xsd:element name="Response">
					<xsd:annotation>
						<xsd:documentation>Message Description: CSExecuteComplementQueryDataResponse</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="RCI" type="sisdt:RCIType"/>
							<xsd:element name="ComplementData" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Description: Present if RCI indicates success.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="RetAlert" type="sisalertdt:ComplementQueryResultAlertType" minOccurs="0"/>
										<xsd:element name="PersonIdentities" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="PersonIdentity" type="sisalertdt:PersonIdentityCoreGetQueryType" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="EAWs" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="EAW" type="sisalertdt:EAWBaseGetType" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Flags" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Flag" type="sisflagdt:FlagType" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Links" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Link" type="sislinkdt:LinkComplementQueryDataType" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Binaries" type="sisalertdt:BinaryDescriptionQueryType" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
