src/test/resources/schema/sis/CSMessagesDictionary/CSLoadLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================= -->
<!-- File Name : CSLoadLink.xsd -->
<!-- SIS II Messages issued by the CS-->
<!-- Release: 3.0 Candidate -->
<!-- Copyright S.A. Steria Benelux N.V. 2007-->
<!-- ========================================================================= -->
<xsd:schema xmlns:siscsmsg="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" xmlns:sisdt="http://www.europa.eu/schengen/sis/xsd/v1/types/common" xmlns:sisalertdt="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" xmlns:sislinkdt="http://www.europa.eu/schengen/sis/xsd/v1/types/link" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0 Candidate">
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/common" schemaLocation="../DataTypeDictionary/CommonDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/link" schemaLocation="../DataTypeDictionary/LinkDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" schemaLocation="../DataTypeDictionary/AlertDataTypes.xsd"/>
	<xsd:element name="CSLoadLink">
		<xsd:annotation>
			<xsd:documentation>Description: SIS Messages issued by the Central System.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header" type="sisdt:HeaderType"/>
				<xsd:element name="Response">
					<xsd:annotation>
						<xsd:documentation>Message Description: CSLoadLinkResponse</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="RCI" type="sisdt:RCIType"/>
							<xsd:element name="Link" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Element Description: Present if RCI indicates success.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="InputDate" type="sisdt:TimestampType">
											<xsd:annotation>
												<xsd:documentation>Element Description: The date when the link was stored for the first time. This field will be filled by the central system.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="LastModificationDate" type="sisdt:TimestampType">
											<xsd:annotation>
												<xsd:documentation>Element Description: Date of the last change of the link. This field will be filled by the central system.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="LinkNationalReference" type="sisdt:LinkNationalReferenceType" minOccurs="0"/>
										<xsd:element name="Alerts">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Alert" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:complexContent>
																<xsd:extension base="sisalertdt:RetAlertLoadType">
																	<xsd:sequence>
																		<xsd:element name="LinkReferences" minOccurs="0">
																			<xsd:complexType>
																				<xsd:sequence>
																					<xsd:element name="LinkReference" type="sislinkdt:LinkNationalReferenceIDType" maxOccurs="unbounded"/>
																				</xsd:sequence>
																			</xsd:complexType>
																		</xsd:element>
																		<xsd:element name="Flag" minOccurs="0">
																			<xsd:complexType>
																				<xsd:sequence>
																					<xsd:element name="RequestingCountry" type="sisdt:ST001_RequestingUserType">
																						<xsd:annotation>
																							<xsd:documentation>Element Description: may not be the owner of the alert witch this flag belongs to</xsd:documentation>
																						</xsd:annotation>
																					</xsd:element>
																					<xsd:element name="AlternativeActionToBeTaken" type="sisdt:ST105_ActionToBeTakenType" minOccurs="0">
																						<xsd:annotation>
																							<xsd:documentation>Element Description: This attribute contains the definition of the action which should be taken if the wanted person/object is catched. The national system can define that the action to be taken shall be filtered (hidden to the accessing user) later on by not providing any alternativeActionToBeTaken </xsd:documentation>
																						</xsd:annotation>
																					</xsd:element>
																				</xsd:sequence>
																			</xsd:complexType>
																		</xsd:element>
																	</xsd:sequence>
																</xsd:extension>
															</xsd:complexContent>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
