src/test/resources/schema/sis/CSMessagesDictionary/CSNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================= -->
<!-- File Name : CSNotification.xsd -->
<!-- SIS II Messages issued by the CS-->
<!-- Release: 3.0 Candidate -->
<!-- Copyright S.A. Steria Benelux N.V. 2007-->
<!-- ========================================================================= -->
<xsd:schema xmlns:siscsmsg="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" xmlns:sisdt="http://www.europa.eu/schengen/sis/xsd/v1/types/common" xmlns:sisalertdt="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" xmlns:sisflagdt="http://www.europa.eu/schengen/sis/xsd/v1/types/flag" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0 Candidate">
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/common" schemaLocation="../DataTypeDictionary/CommonDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" schemaLocation="../DataTypeDictionary/AlertDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/flag" schemaLocation="../DataTypeDictionary/FlagDataTypes.xsd"/>
	<xsd:element name="CSNotification">
		<xsd:annotation>
			<xsd:documentation>Description: SIS Messages issued by the Central System.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header" type="sisdt:HeaderType"/>
				<xsd:element name="Notification">
					<xsd:annotation>
						<xsd:documentation>CSNotification</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="Alert" type="sisalertdt:AlertNotificationType"/>
							<xsd:element name="Flag" type="sisflagdt:FlagNotificationType"/>
							<xsd:element name="DataConsistency" type="sisalertdt:DCNotificationType"/>
							<xsd:element name="ReportReady" type="sisalertdt:ReportNotificationGetType"/>
							<xsd:element name="ReportAndStatisticsReady" type="sisdt:ReportAndStatisticNotificationType"/>
							<xsd:element name="Error">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="RCI" type="sisdt:RCIType"/>
										<xsd:element name="MessageID" type="sisdt:MessageIDType" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="BroadcastRejected">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="UBN" type="sisdt:UBNType"/>
										<xsd:choice>
											<xsd:element name="SchengenID" type="sisdt:SchengenIDType"/>
											<xsd:element name="LinkID" type="sisdt:LinkIDType"/>
											<xsd:element name="Binary">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="SchengenID" type="sisdt:SchengenIDType"/>
														<xsd:element name="BinaryID" type="sisalertdt:BinaryIDType"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:choice>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="DataDumpReportsReady">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="TrackingID" type="sisdt:TrackingIDType"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
