src/test/resources/schema/sis/CSMessagesDictionary/CSProcessComparisonResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================= -->
<!-- File Name : CSProcessComparisonResults.xsd -->
<!-- SIS II Messages issued by the CS-->
<!-- Release: 3.0 Candidate -->
<!-- Copyright S.A. Steria Benelux N.V. 2007-->
<!-- ========================================================================= -->
<xsd:schema xmlns:siscsmsg="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" xmlns:sisdt="http://www.europa.eu/schengen/sis/xsd/v1/types/common" xmlns:sisalertdt="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" xmlns:sislinkdt="http://www.europa.eu/schengen/sis/xsd/v1/types/link" xmlns:sisflagdt="http://www.europa.eu/schengen/sis/xsd/v1/types/flag" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europa.eu/schengen/sis/xsd/v1/csmessages" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0 Candidate">
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/common" schemaLocation="../DataTypeDictionary/CommonDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" schemaLocation="../DataTypeDictionary/AlertDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/link" schemaLocation="../DataTypeDictionary/LinkDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/flag" schemaLocation="../DataTypeDictionary/FlagDataTypes.xsd"/>
	<xsd:element name="CSProcessComparisonResults">
		<xsd:annotation>
			<xsd:documentation>Description: SIS Messages issued by the Central System.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header" type="sisdt:HeaderType"/>
				<xsd:choice>
					<xsd:element name="Request">
						<xsd:annotation>
							<xsd:documentation>Message Description: CSProcessComparisonResultsRequest</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="ReportInfo" type="sisdt:ReportRefForDataConsistencyReportType"/>
								<xsd:element name="TrackingID" type="sisdt:TrackingIDType"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Report">
						<xsd:annotation>
							<xsd:documentation>Message Description: CSProcessComparisonResultsReport </xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="RCI" type="sisdt:RCIType"/>
								<xsd:element name="Data">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="TrackingID" type="sisdt:TrackingIDType"/>
											<xsd:element name="ComparisonResultsEntries" minOccurs="0">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="CMP" maxOccurs="unbounded">
															<xsd:complexType>
																<xsd:sequence>
																	<xsd:sequence>
																		<xsd:element name="ST" type="sisdt:ST119_ComparisonEntryStatusType">
																			<xsd:annotation>
																				<xsd:documentation>Element Description: CThe status of the comparison.</xsd:documentation>
																			</xsd:annotation>
																		</xsd:element>
																		<xsd:element name="CTGY" type="sisdt:ST120_EntityDiscrepancyCategoryType">
																			<xsd:annotation>
																				<xsd:documentation>Element Description: The category of the entity discrepancy.</xsd:documentation>
																			</xsd:annotation>
																		</xsd:element>
																	</xsd:sequence>
																	<xsd:choice>
																		<xsd:element name="CMPA" type="sisalertdt:ComparisonResultsAlertType"/>
																		<xsd:element name="CMPL" type="sislinkdt:ComparisonResultsLinkType"/>
																		<xsd:element name="CMPB" type="sisalertdt:ComparisonResultsBinaryType"/>
																	</xsd:choice>
																</xsd:sequence>
															</xsd:complexType>
														</xsd:element>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
