src/test/resources/schema/sis/NSMessagesDictionary/NSRequestComparison.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by BGN (Steria Benelux SA/NV) -->
<!-- ========================================================================= -->
<!-- File Name : NSRequestComparison.xsd -->
<!-- SIS II Messages issued by the NS-->
<!-- Release: 3.0 Candidate -->
<!-- Copyright S.A. Steria Benelux N.V. 2007-->
<!-- ========================================================================= -->
<xsd:schema xmlns:sisnsmsg="http://www.europa.eu/schengen/sis/xsd/v1/nsmessages" xmlns:sisdt="http://www.europa.eu/schengen/sis/xsd/v1/types/common" xmlns:sisalertdt="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" xmlns:sislinkdt="http://www.europa.eu/schengen/sis/xsd/v1/types/link" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.europa.eu/schengen/sis/xsd/v1/nsmessages" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0 Candidate">
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/common" schemaLocation="../DataTypeDictionary/CommonDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/alert" schemaLocation="../DataTypeDictionary/AlertDataTypes.xsd"/>
	<xsd:import namespace="http://www.europa.eu/schengen/sis/xsd/v1/types/link" schemaLocation="../DataTypeDictionary/LinkDataTypes.xsd"/>
	<xsd:element name="NSRequestComparison">
		<xsd:annotation>
			<xsd:documentation>Description: SIS Messages issued by the National Systems.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Header" type="sisdt:HeaderType"/>
				<xsd:element name="Request">
					<xsd:annotation>
						<xsd:documentation>Message Description: NSRequestComparisonRequest</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ComparisonModifierChoice" minOccurs="0">
								<xsd:complexType>
									<xsd:choice>
										<xsd:element name="QualifierModifier" type="sisdt:QualifierModifierType"/>
										<xsd:element name="DiscreteModifier">
											<xsd:complexType>
												<xsd:choice>
													<xsd:element name="IDsToCompare">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="IdToCompare" maxOccurs="unbounded">
																	<xsd:complexType>
																		<xsd:choice>
																			<xsd:element name="LinkID" type="sisdt:LinkIDType"/>
																			<xsd:element name="SchengenID" type="sisdt:SchengenIDType"/>
																		</xsd:choice>
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="BinaryIDsToCompare">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="BinaryIdToCompare" type="sisdt:CommonBinaryIDType" maxOccurs="unbounded"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:choice>
											</xsd:complexType>
										</xsd:element>
									</xsd:choice>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="DCCLight" type="sisdt:YesNoType" default="false" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Element Description: Indicates the type of Data Check. No for Normal, Yes for Light (Only Hash comparison,  without limitation on discrepancies).
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="AutoRepair" type="sisdt:YesNoType" default="true" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Element Description: Indicates if the automatic restoration is enabled or disabled for this campaign. Yes for having automatic restoration enabled (Default), No for having it disabled.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
